<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApiStuff</title>
</head>

<style>

body {
  font-family: 'Roboto', sans-serif;
}

h1 {
  text-align: center;
  padding-top: 3.7vh;
}

footer h2 {
  text-align: center;
}

img {
  max-width:700px;
  height: 400px;
}

footer {
  height: 15vh;
  text-align: center;
}
/*nav {
  background-color: rgba(0,0,0,0.1);
  width:100
}*/

header {
  width:100%;
  background-image:  url(Images/concrete.texture.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.background1 {
  margin-top: -20px;
}

.background2 {
  margin-bottom: -20px;
}

footer {
  margin-top: 30px;
}

footer h2 {
  font-size: 12px;
  padding-top:6.5vh;
}
.wrapper1, .wrapper2, .wrapper3  {
  width:800px;
  margin: 0 auto;
  text-align:center;
}


.wrapper3 div {
  padding-top: 12vh;
}

.info {
  margin: 30px;
  font-size: 20px;
  font-weight: bold;

}

@media (max-width:780px) {
  .wrapper1 {
    max-width:400px;
    max-height:250px;
  }
}

@media (max-width: 480px) {
  .wrapper1 {
    max-width: 250px;
    Max-height: 150px;
  }

  img {
    max-width: 250px;
    max-height: 250px;
  }
}

</style>

<!-- <section class="background1"> -->
<body>

  <header>

        <h1> The daily space </h1>

  </header>

  <section class="wrapper1">

    <h2 class="title"> title </h2>
    <img src="https://unsplash.it/200/300" alt="pic"></img>
    <div class="info"> What is this picture? Click here to learn more </div>
    <div class="info2"> </div>

  </section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGcj5aiX4UZjNdw-ane2U6hhle1hV0vCw" type="text/javascript"></script>
<script src="ApiStuff_Project3.js"></script>

<section class="background2">
  <footer>

    <!-- <h2> <i class="fa fa-copyright"></i> Kate Skipton 2017 </h2> -->
  </footer>
</background>

</body>
</html>
